{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HeXqzWIgWYSfLUattycaV",
      "type": "text",
      "x": 1264.5553234415197,
      "y": 781.0692052443394,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zj",
      "roundness": null,
      "seed": 1986161152,
      "version": 100,
      "versionNonce": 762852864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766216175546,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-TwUOrvzzEpB7U9VsMMZ0",
      "type": "text",
      "x": 1264.5553234415197,
      "y": 655.6213431970932,
      "width": 378.1796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zk",
      "roundness": null,
      "seed": 185870848,
      "version": 528,
      "versionNonce": 149170688,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mfl0yhV7wWuO92jCwKr-s",
          "type": "arrow"
        }
      ],
      "updated": 1766216202577,
      "link": null,
      "locked": false,
      "text": "1. Input values are received as strings.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Input values are received as strings.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M4N89N16nD7XraQjXMEO7",
      "type": "text",
      "x": 1264.5553234415197,
      "y": 706.1623224087792,
      "width": 476.5396728515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": null,
      "seed": 1871214080,
      "version": 132,
      "versionNonce": 797649408,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YgIgSS7UmUQiyvbQS_ymE",
          "type": "arrow"
        }
      ],
      "updated": 1766216337186,
      "link": null,
      "locked": false,
      "text": "2. The string values are converted into numbers.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. The string values are converted into numbers.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hu9Y7TjoaVL0zsF-PoLHc",
      "type": "text",
      "x": 1264.5553234415197,
      "y": 749.625489539976,
      "width": 489.2396240234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": null,
      "seed": 1227732480,
      "version": 147,
      "versionNonce": 1587787264,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QclMkYmRX9E3LbDAsjtX2",
          "type": "arrow"
        }
      ],
      "updated": 1766216781095,
      "link": null,
      "locked": false,
      "text": "3. The calculation is performed using the numbers.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. The calculation is performed using the numbers.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7N2ijppDA2W5EcH62P9vl",
      "type": "text",
      "x": 1264.5553234415197,
      "y": 802.8396649153952,
      "width": 358.33978271484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 1142863360,
      "version": 100,
      "versionNonce": 1535437312,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sOFN0QgY2US6Y1KqLyP4G",
          "type": "arrow"
        }
      ],
      "updated": 1766216736601,
      "link": null,
      "locked": false,
      "text": "4. The calculation result is a number.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. The calculation result is a number.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ixaXzRIOE2vKXbAjG6lXd",
      "type": "text",
      "x": 1264.5553234415197,
      "y": 848.4562124298212,
      "width": 454.0797119140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 940652032,
      "version": 86,
      "versionNonce": 214673920,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ylyPklbWAHDS2tzFttjOh",
          "type": "arrow"
        }
      ],
      "updated": 1766217183863,
      "link": null,
      "locked": false,
      "text": "5. The number is converted back into a string.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. The number is converted back into a string.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wwg7Bgv0L0viMcGyPTTcE",
      "type": "text",
      "x": 1264.5553234415197,
      "y": 896.6052433260323,
      "width": 417.8196716308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 661681664,
      "version": 75,
      "versionNonce": 2018273792,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3Q29yzH-IRbZOF3FB0-UB",
          "type": "arrow"
        }
      ],
      "updated": 1766217223788,
      "link": null,
      "locked": false,
      "text": "6. The string result is displayed in the UI.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. The string result is displayed in the UI.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T72wYXzDjaKYVOSEuzep7",
      "type": "rectangle",
      "x": 431.6666564941406,
      "y": 169.99998474121094,
      "width": 438.33331298828125,
      "height": 329.4921875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2090186240,
      "version": 49,
      "versionNonce": 1771124224,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m09nI4eVcZNS_1LD81jMt",
          "type": "arrow"
        },
        {
          "id": "dj29Uv-oaJFxXcPpQPbYD",
          "type": "arrow"
        }
      ],
      "updated": 1766212604270,
      "link": null,
      "locked": false
    },
    {
      "id": "yl6Vj4oRAkeWCtmrqEe0q",
      "type": "text",
      "x": 563.3333129882812,
      "y": 197.5,
      "width": 157.51986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 752760320,
      "version": 50,
      "versionNonce": 1673816576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766212025736,
      "link": null,
      "locked": false,
      "text": "Basic Calculator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basic Calculator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "92IQf_AMRy319TLNGV9om",
      "type": "rectangle",
      "x": 466.6666564941406,
      "y": 258.4765319824219,
      "width": 150.83334350585938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1712518656,
      "version": 180,
      "versionNonce": 258271744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RXup-nVuu21zJ8dd3W9aU"
        }
      ],
      "updated": 1766212322958,
      "link": null,
      "locked": false
    },
    {
      "id": "RXup-nVuu21zJ8dd3W9aU",
      "type": "text",
      "x": 506.72335052490234,
      "y": 263.4765319824219,
      "width": 70.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 324367872,
      "version": 10,
      "versionNonce": 1876535808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766212342572,
      "link": null,
      "locked": false,
      "text": "Input 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "92IQf_AMRy319TLNGV9om",
      "originalText": "Input 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zK4kQ_pCS_D3EIG-N0kvO",
      "type": "rectangle",
      "x": 647.9166412353516,
      "y": 257.24607849121094,
      "width": 150.83334350585938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 338425344,
      "version": 238,
      "versionNonce": 831895040,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YFrCPQI_at5E_ssN_gXIO"
        }
      ],
      "updated": 1766212332403,
      "link": null,
      "locked": false
    },
    {
      "id": "YFrCPQI_at5E_ssN_gXIO",
      "type": "text",
      "x": 685.2433319091797,
      "y": 262.24607849121094,
      "width": 76.17996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1519774208,
      "version": 10,
      "versionNonce": 538536448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766212339989,
      "link": null,
      "locked": false,
      "text": "Input 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zK4kQ_pCS_D3EIG-N0kvO",
      "originalText": "Input 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QsKoNeBOfpzNEJqpnDRv_",
      "type": "rectangle",
      "x": 470.41664123535156,
      "y": 319.5637969970703,
      "width": 332.5000305175782,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 725792256,
      "version": 327,
      "versionNonce": 682928640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lJByLJtbBou4YABvGvUVl"
        }
      ],
      "updated": 1766212346067,
      "link": null,
      "locked": false
    },
    {
      "id": "lJByLJtbBou4YABvGvUVl",
      "type": "text",
      "x": 609.4566650390625,
      "y": 324.5637969970703,
      "width": 54.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1953084928,
      "version": 7,
      "versionNonce": 1418884608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766212350321,
      "link": null,
      "locked": false,
      "text": "Total",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QsKoNeBOfpzNEJqpnDRv_",
      "originalText": "Total",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "beeiCarRATcBStxzhEWzY",
      "type": "rectangle",
      "x": 468.3333435058594,
      "y": 375.83331298828125,
      "width": 70.83328247070312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2021832192,
      "version": 115,
      "versionNonce": 607316480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7vYhB5MI5LFbqnEwso3Fd"
        }
      ],
      "updated": 1766212358186,
      "link": null,
      "locked": false
    },
    {
      "id": "7vYhB5MI5LFbqnEwso3Fd",
      "type": "text",
      "x": 498.24998474121094,
      "y": 380.83331298828125,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1957131776,
      "version": 5,
      "versionNonce": 255702528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766212362270,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "beeiCarRATcBStxzhEWzY",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZkT6HzP4OWF19IVxeK417",
      "type": "rectangle",
      "x": 556.2499847412109,
      "y": 375.99609375,
      "width": 70.83328247070312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 719255040,
      "version": 159,
      "versionNonce": 65795584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n2pThRRMFO2qxpTNZRHoW"
        }
      ],
      "updated": 1766212367192,
      "link": null,
      "locked": false
    },
    {
      "id": "n2pThRRMFO2qxpTNZRHoW",
      "type": "text",
      "x": 587.5566329956055,
      "y": 380.99609375,
      "width": 8.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 846965248,
      "version": 5,
      "versionNonce": 502360576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766212369808,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZkT6HzP4OWF19IVxeK417",
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6WO4yzSWCos5Z6CQ36p84",
      "type": "rectangle",
      "x": 645.208381652832,
      "y": 375.2440948486328,
      "width": 70.83328247070312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 952071680,
      "version": 176,
      "versionNonce": 1741629952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L9FjyxgO1CdxdsNKdg8Tw"
        }
      ],
      "updated": 1766212378003,
      "link": null,
      "locked": false
    },
    {
      "id": "L9FjyxgO1CdxdsNKdg8Tw",
      "type": "text",
      "x": 674.3450241088867,
      "y": 380.2440948486328,
      "width": 12.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 904345088,
      "version": 5,
      "versionNonce": 1353020928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766212381192,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6WO4yzSWCos5Z6CQ36p84",
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n3bjGm95gIVpW8VbUwmdG",
      "type": "rectangle",
      "x": 732.2917098999023,
      "y": 373.92250061035156,
      "width": 70.83328247070312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 492877312,
      "version": 207,
      "versionNonce": 1329231360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C6HHLTxZ4KpHhkMLfDmeq"
        }
      ],
      "updated": 1766212384558,
      "link": null,
      "locked": false
    },
    {
      "id": "C6HHLTxZ4KpHhkMLfDmeq",
      "type": "text",
      "x": 762.0983581542969,
      "y": 378.92250061035156,
      "width": 11.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 646261248,
      "version": 3,
      "versionNonce": 1490905600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766212386672,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n3bjGm95gIVpW8VbUwmdG",
      "originalText": "/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eA6_L9lrbQuepxgrLGZjE",
      "type": "rectangle",
      "x": 469.5832977294922,
      "y": 430.25389099121094,
      "width": 332.5000305175782,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 325023232,
      "version": 384,
      "versionNonce": 1329277440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "95_7SEwHm797Khkt6i_R4"
        }
      ],
      "updated": 1766212392023,
      "link": null,
      "locked": false
    },
    {
      "id": "95_7SEwHm797Khkt6i_R4",
      "type": "text",
      "x": 612.0433349609375,
      "y": 435.25389099121094,
      "width": 47.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1706767872,
      "version": 7,
      "versionNonce": 949220864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766212394324,
      "link": null,
      "locked": false,
      "text": "Clear",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eA6_L9lrbQuepxgrLGZjE",
      "originalText": "Clear",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UR97dr3hXC-vUEyzYuL5p",
      "type": "text",
      "x": 577.8472222222222,
      "y": 129.1638124254015,
      "width": 122.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 53389824,
      "version": 55,
      "versionNonce": 1090742784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766212422013,
      "link": null,
      "locked": false,
      "text": "Main Preview",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Preview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TWYD7w8063eCt56caNy6B",
      "type": "rectangle",
      "x": 925.3473595513237,
      "y": 169.2679155137804,
      "width": 438.33331298828125,
      "height": 329.4921875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 2070604288,
      "version": 106,
      "versionNonce": 1431500288,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m09nI4eVcZNS_1LD81jMt",
          "type": "arrow"
        }
      ],
      "updated": 1766212504381,
      "link": null,
      "locked": false
    },
    {
      "id": "D0LT8mQ1E52bbG8GO7cYm",
      "type": "text",
      "x": 1057.0140160454644,
      "y": 196.76793077256946,
      "width": 157.51986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1652402688,
      "version": 108,
      "versionNonce": 551266816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766212460263,
      "link": null,
      "locked": false,
      "text": "Basic Calculator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basic Calculator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VPXH-llftdJhUW81NWtVM",
      "type": "text",
      "x": 1099.7222985161675,
      "y": 129.4404542711046,
      "width": 83.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1714940416,
      "version": 47,
      "versionNonce": 1167046144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766212489595,
      "link": null,
      "locked": false,
      "text": "page.tsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "page.tsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m09nI4eVcZNS_1LD81jMt",
      "type": "arrow",
      "x": 920.3473595513237,
      "y": 333.9140092637804,
      "width": 45.34739006890186,
      "height": 0.7320692274305429,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 117306880,
      "version": 13,
      "versionNonce": 741832192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766212512588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.34739006890186,
          0.7320692274305429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TWYD7w8063eCt56caNy6B",
        "fixedPoint": [
          -0.011406844635907638,
          0.49969650266745697
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "T72wYXzDjaKYVOSEuzep7",
        "fixedPoint": [
          1.0114068446359077,
          0.49969650266745697
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "lVP70DfpYGIwl6uOywtF5",
      "type": "rectangle",
      "x": 687.6984519352987,
      "y": 582.312737843347,
      "width": 438.33331298828125,
      "height": 329.4921875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1937815040,
      "version": 180,
      "versionNonce": 766309888,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dj29Uv-oaJFxXcPpQPbYD",
          "type": "arrow"
        }
      ],
      "updated": 1766212602229,
      "link": null,
      "locked": false
    },
    {
      "id": "SHQ-x__vYkz1NxjSZT-X8",
      "type": "rectangle",
      "x": 722.6984519352986,
      "y": 670.789285084558,
      "width": 150.83334350585938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1196111360,
      "version": 309,
      "versionNonce": 1283634688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5G7eug4zzuJqgWyz9zQ9L"
        }
      ],
      "updated": 1766212530778,
      "link": null,
      "locked": false
    },
    {
      "id": "5G7eug4zzuJqgWyz9zQ9L",
      "type": "text",
      "x": 762.7551459660604,
      "y": 675.789285084558,
      "width": 70.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1685353984,
      "version": 139,
      "versionNonce": 1455158784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766212530778,
      "link": null,
      "locked": false,
      "text": "Input 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SHQ-x__vYkz1NxjSZT-X8",
      "originalText": "Input 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pCDyzN70pYD65fURIITII",
      "type": "rectangle",
      "x": 903.9484366765096,
      "y": 669.558831593347,
      "width": 150.83334350585938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 175486464,
      "version": 367,
      "versionNonce": 1204631040,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p9hplK9m78DuJFqOLu1qY"
        }
      ],
      "updated": 1766212530778,
      "link": null,
      "locked": false
    },
    {
      "id": "p9hplK9m78DuJFqOLu1qY",
      "type": "text",
      "x": 941.2751273503377,
      "y": 674.558831593347,
      "width": 76.17996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1582233088,
      "version": 139,
      "versionNonce": 79066624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766212530778,
      "link": null,
      "locked": false,
      "text": "Input 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pCDyzN70pYD65fURIITII",
      "originalText": "Input 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eLK7yJFvIQlqj4c_ZK3hE",
      "type": "rectangle",
      "x": 726.4484366765096,
      "y": 731.8765500992064,
      "width": 332.5000305175782,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1694512640,
      "version": 456,
      "versionNonce": 1383577088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YiaFjb4WxSxOqWv9IcZw-"
        }
      ],
      "updated": 1766212530778,
      "link": null,
      "locked": false
    },
    {
      "id": "YiaFjb4WxSxOqWv9IcZw-",
      "type": "text",
      "x": 865.4884604802205,
      "y": 736.8765500992064,
      "width": 54.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 59340288,
      "version": 136,
      "versionNonce": 1443952128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766212530778,
      "link": null,
      "locked": false,
      "text": "Total",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eLK7yJFvIQlqj4c_ZK3hE",
      "originalText": "Total",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9yeB7EXWyyDXGYrs-uMCs",
      "type": "rectangle",
      "x": 724.3651389470174,
      "y": 788.1460660904173,
      "width": 70.83328247070312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 2129311232,
      "version": 244,
      "versionNonce": 344077824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uVJQQ6gvQJZdK8sF_GFyq"
        }
      ],
      "updated": 1766212530778,
      "link": null,
      "locked": false
    },
    {
      "id": "uVJQQ6gvQJZdK8sF_GFyq",
      "type": "text",
      "x": 754.281780182369,
      "y": 793.1460660904173,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2082731520,
      "version": 134,
      "versionNonce": 1925936640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766212530778,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9yeB7EXWyyDXGYrs-uMCs",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b-MMySA5NG_m8_5TQrLT9",
      "type": "rectangle",
      "x": 812.281780182369,
      "y": 788.3088468521361,
      "width": 70.83328247070312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 3487232,
      "version": 288,
      "versionNonce": 904705536,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uWiRmZAa9_p3fEw8ukfGT"
        }
      ],
      "updated": 1766212530778,
      "link": null,
      "locked": false
    },
    {
      "id": "uWiRmZAa9_p3fEw8ukfGT",
      "type": "text",
      "x": 843.5884284367635,
      "y": 793.3088468521361,
      "width": 8.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1881044480,
      "version": 134,
      "versionNonce": 48625152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766212530778,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b-MMySA5NG_m8_5TQrLT9",
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bh_RPslTI2Wq0oxmhB6rZ",
      "type": "rectangle",
      "x": 901.24017709399,
      "y": 787.5568479507689,
      "width": 70.83328247070312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 283096576,
      "version": 305,
      "versionNonce": 1589065216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XnulHTbeB4DmY8nGVzy68"
        }
      ],
      "updated": 1766212530778,
      "link": null,
      "locked": false
    },
    {
      "id": "XnulHTbeB4DmY8nGVzy68",
      "type": "text",
      "x": 930.3768195500447,
      "y": 792.5568479507689,
      "width": 12.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 125367808,
      "version": 134,
      "versionNonce": 778073600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766212530778,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bh_RPslTI2Wq0oxmhB6rZ",
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tLqE8fqCyQtokwlkKLZTD",
      "type": "rectangle",
      "x": 988.3235053410604,
      "y": 786.2352537124876,
      "width": 70.83328247070312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1491744256,
      "version": 336,
      "versionNonce": 920761856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VZar_7e8RtokflNLmgIIj"
        }
      ],
      "updated": 1766212530778,
      "link": null,
      "locked": false
    },
    {
      "id": "VZar_7e8RtokflNLmgIIj",
      "type": "text",
      "x": 1018.1301535954549,
      "y": 791.2352537124876,
      "width": 11.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1781757440,
      "version": 132,
      "versionNonce": 490403328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766212530778,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tLqE8fqCyQtokwlkKLZTD",
      "originalText": "/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gZq7b5HJNT2kP7EzkYXDF",
      "type": "rectangle",
      "x": 725.6150931706502,
      "y": 842.566644093347,
      "width": 332.5000305175782,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 5551616,
      "version": 513,
      "versionNonce": 1718367744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zkTe_CHPa0-NyLS3suFHR"
        }
      ],
      "updated": 1766212530778,
      "link": null,
      "locked": false
    },
    {
      "id": "zkTe_CHPa0-NyLS3suFHR",
      "type": "text",
      "x": 868.0751304020955,
      "y": 847.566644093347,
      "width": 47.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1078851072,
      "version": 136,
      "versionNonce": 2004186624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766212530778,
      "link": null,
      "locked": false,
      "text": "Clear",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gZq7b5HJNT2kP7EzkYXDF",
      "originalText": "Clear",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dj29Uv-oaJFxXcPpQPbYD",
      "type": "arrow",
      "x": 682.6984519352987,
      "y": 746.958831593347,
      "width": 54.40474301292784,
      "height": 239.01830357142842,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1052751360,
      "version": 61,
      "versionNonce": 1396422144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766212605171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.40474301292784,
          0
        ],
        [
          -54.40474301292784,
          -239.01830357142842
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lVP70DfpYGIwl6uOywtF5",
        "fixedPoint": [
          -0.011406844635907638,
          0.49969650266745697
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "T72wYXzDjaKYVOSEuzep7",
        "fixedPoint": [
          0.4485788476530577,
          1.025640534438188
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "66T42tBn6qojfnd5D9rkP",
      "type": "rectangle",
      "x": 1249.9968583929003,
      "y": 603.3759113007847,
      "width": 518.333251953125,
      "height": 380.65106201171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 877016576,
      "version": 150,
      "versionNonce": 940766720,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nCkkg1iySD7b7JwE7C0bX",
          "type": "arrow"
        }
      ],
      "updated": 1766216195799,
      "link": null,
      "locked": false
    },
    {
      "id": "KbGFIAY4kwS7PWYxtrhL0",
      "type": "text",
      "x": 1423.0557415674602,
      "y": 551.2044411311075,
      "width": 142.0999298095703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1845982720,
      "version": 134,
      "versionNonce": 2040280576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766212673276,
      "link": null,
      "locked": false,
      "text": "Logic Part",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logic Part",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SAdhmQEAy335geU7G76iw",
      "type": "rectangle",
      "x": 1865.5554669092571,
      "y": 608.6993095155749,
      "width": 438.33331298828125,
      "height": 329.4921875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1735059968,
      "version": 186,
      "versionNonce": 689973760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766216769286,
      "link": null,
      "locked": false
    },
    {
      "id": "wX4YBNrF3Ovkw92L8XTks",
      "type": "text",
      "x": 1997.2221234033977,
      "y": 636.199324774364,
      "width": 157.51986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1316858368,
      "version": 185,
      "versionNonce": 2009999872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766213141684,
      "link": null,
      "locked": false,
      "text": "Basic Calculator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basic Calculator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FxzFqE0eBq4D8BbRIiM9V",
      "type": "rectangle",
      "x": 1900.5554669092571,
      "y": 697.1758567567858,
      "width": 150.83334350585938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1161325056,
      "version": 322,
      "versionNonce": 1020865024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "91hJozeK3HcLgxc8UmB88"
        },
        {
          "id": "mfl0yhV7wWuO92jCwKr-s",
          "type": "arrow"
        }
      ],
      "updated": 1766216238025,
      "link": null,
      "locked": false
    },
    {
      "id": "91hJozeK3HcLgxc8UmB88",
      "type": "text",
      "x": 1940.6121609400188,
      "y": 702.1758567567858,
      "width": 70.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 379267584,
      "version": 145,
      "versionNonce": 1474803200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766216238025,
      "link": null,
      "locked": false,
      "text": "Input 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FxzFqE0eBq4D8BbRIiM9V",
      "originalText": "Input 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NydWTSvnCPnYXl7kg6xgu",
      "type": "rectangle",
      "x": 2081.805451650468,
      "y": 695.9454032655749,
      "width": 150.83334350585938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 765848064,
      "version": 381,
      "versionNonce": 2015786496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cIQAuy73yWKexZkfBt5Ua"
        }
      ],
      "updated": 1766216238025,
      "link": null,
      "locked": false
    },
    {
      "id": "cIQAuy73yWKexZkfBt5Ua",
      "type": "text",
      "x": 2119.132142324296,
      "y": 700.9454032655749,
      "width": 76.17996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 358132224,
      "version": 145,
      "versionNonce": 763426304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766216238025,
      "link": null,
      "locked": false,
      "text": "Input 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NydWTSvnCPnYXl7kg6xgu",
      "originalText": "Input 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qrcqb2UNDbfTy4xhDIhLM",
      "type": "rectangle",
      "x": 1904.305451650468,
      "y": 758.2631217714343,
      "width": 332.5000305175782,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 2025024000,
      "version": 462,
      "versionNonce": 733604352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w5rXt1mhyBMIuyJ979pCS"
        },
        {
          "id": "rWTOsrLz0wjt0L_D2-MYh",
          "type": "arrow"
        },
        {
          "id": "3Q29yzH-IRbZOF3FB0-UB",
          "type": "arrow"
        }
      ],
      "updated": 1766217223788,
      "link": null,
      "locked": false
    },
    {
      "id": "w5rXt1mhyBMIuyJ979pCS",
      "type": "text",
      "x": 2043.345475454179,
      "y": 763.2631217714343,
      "width": 54.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 582363648,
      "version": 140,
      "versionNonce": 1987409408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766212750708,
      "link": null,
      "locked": false,
      "text": "Total",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qrcqb2UNDbfTy4xhDIhLM",
      "originalText": "Total",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VmGjIeRj6-cfXy1AHCB5R",
      "type": "rectangle",
      "x": 1902.2221539209759,
      "y": 814.5326377626452,
      "width": 70.83328247070312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 2120280576,
      "version": 249,
      "versionNonce": 788084224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uotFQua6HV28eWFUXx2mC"
        },
        {
          "id": "QclMkYmRX9E3LbDAsjtX2",
          "type": "arrow"
        }
      ],
      "updated": 1766216781095,
      "link": null,
      "locked": false
    },
    {
      "id": "uotFQua6HV28eWFUXx2mC",
      "type": "text",
      "x": 1932.1387951563274,
      "y": 819.5326377626452,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 380873216,
      "version": 138,
      "versionNonce": 605025792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766212750708,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VmGjIeRj6-cfXy1AHCB5R",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DicqdQTu63IWr81K0cq75",
      "type": "rectangle",
      "x": 1990.1387951563274,
      "y": 814.695418524364,
      "width": 70.83328247070312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 380529152,
      "version": 292,
      "versionNonce": 1252079104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hwINzZw8aeuTpDK_8tv3y"
        }
      ],
      "updated": 1766212750708,
      "link": null,
      "locked": false
    },
    {
      "id": "hwINzZw8aeuTpDK_8tv3y",
      "type": "text",
      "x": 2021.445443410722,
      "y": 819.695418524364,
      "width": 8.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1230055936,
      "version": 138,
      "versionNonce": 218789376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766212750708,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DicqdQTu63IWr81K0cq75",
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oESpBDv3LPupD_wkYvjQ8",
      "type": "rectangle",
      "x": 2079.0971920679485,
      "y": 813.9434196229968,
      "width": 70.83328247070312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 429648384,
      "version": 309,
      "versionNonce": 810268160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KQRYPfSNFHuGZkyqahZHx"
        }
      ],
      "updated": 1766212750708,
      "link": null,
      "locked": false
    },
    {
      "id": "KQRYPfSNFHuGZkyqahZHx",
      "type": "text",
      "x": 2108.233834524003,
      "y": 818.9434196229968,
      "width": 12.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 311339520,
      "version": 138,
      "versionNonce": 1499788800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766212750708,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oESpBDv3LPupD_wkYvjQ8",
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ape71WNyYNLUI70dJ3Vuh",
      "type": "rectangle",
      "x": 2166.180520315019,
      "y": 812.6218253847155,
      "width": 70.83328247070312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1596549632,
      "version": 340,
      "versionNonce": 223753728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wUfTuy4RRStddRcvGaRd3"
        }
      ],
      "updated": 1766212750708,
      "link": null,
      "locked": false
    },
    {
      "id": "wUfTuy4RRStddRcvGaRd3",
      "type": "text",
      "x": 2195.9871685694134,
      "y": 817.6218253847155,
      "width": 11.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1248602624,
      "version": 136,
      "versionNonce": 824145408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766212750708,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ape71WNyYNLUI70dJ3Vuh",
      "originalText": "/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sEAh_i7I4HeajmZiCD60J",
      "type": "rectangle",
      "x": 1903.4721081446087,
      "y": 868.9532157655749,
      "width": 332.5000305175782,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1062660608,
      "version": 517,
      "versionNonce": 163624448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zz9pCID55I1qlNwbi_K5S"
        }
      ],
      "updated": 1766212750708,
      "link": null,
      "locked": false
    },
    {
      "id": "zz9pCID55I1qlNwbi_K5S",
      "type": "text",
      "x": 2045.932145376054,
      "y": 873.9532157655749,
      "width": 47.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1223272960,
      "version": 140,
      "versionNonce": 1010431488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766212750708,
      "link": null,
      "locked": false,
      "text": "Clear",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sEAh_i7I4HeajmZiCD60J",
      "originalText": "Clear",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d_6iXft5n9QILCTWLJ8Cm",
      "type": "text",
      "x": 2011.7360326373387,
      "y": 567.8631371997653,
      "width": 122.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 304376320,
      "version": 188,
      "versionNonce": 1300968960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766212750708,
      "link": null,
      "locked": false,
      "text": "Main Preview",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Preview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mfl0yhV7wWuO92jCwKr-s",
      "type": "arrow",
      "x": 1895.5567120096798,
      "y": 712.8809054183456,
      "width": 247.82967561206806,
      "height": 43.234141184510804,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1011709440,
      "version": 91,
      "versionNonce": 531720704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766216238026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.9114730842914,
          0
        ],
        [
          -123.9114730842914,
          -43.234141184510804
        ],
        [
          -247.82967561206806,
          -43.234141184510804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FxzFqE0eBq4D8BbRIiM9V",
        "focus": -0.36569033938080153,
        "gap": 1,
        "fixedPoint": [
          -0.03314091422619112,
          0.4487156760445649
        ]
      },
      "endBinding": {
        "elementId": "-TwUOrvzzEpB7U9VsMMZ0",
        "focus": -0.7655179479750409,
        "gap": 3.952263424702778,
        "fixedPoint": [
          1.0132001416815706,
          0.28050842073483184
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "iRTeJCyjFkPS0NsgkyYEc",
      "type": "line",
      "x": 2082.4706140973944,
      "y": 714.942967727483,
      "width": 32.99909266186387,
      "height": 0.37913854168357375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 775648768,
      "version": 24,
      "versionNonce": 561673728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766216242616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.99909266186387,
          0.37913854168357375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u15OPfQV3t_AfgX_sqO4k",
      "type": "diamond",
      "x": 1687.4510475886125,
      "y": 333.84482679206025,
      "width": 256.22898485570244,
      "height": 245.88987483073052,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 148744704,
      "version": 359,
      "versionNonce": 248998400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xw8OSchB-d53GccCAyE5C"
        },
        {
          "id": "YgIgSS7UmUQiyvbQS_ymE",
          "type": "arrow"
        },
        {
          "id": "sOFN0QgY2US6Y1KqLyP4G",
          "type": "arrow"
        }
      ],
      "updated": 1766216736600,
      "link": null,
      "locked": false
    },
    {
      "id": "Xw8OSchB-d53GccCAyE5C",
      "type": "text",
      "x": 1771.7323309729481,
      "y": 446.81729549974284,
      "width": 87.55192565917969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 862860800,
      "version": 324,
      "versionNonce": 1716201984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766216408601,
      "link": null,
      "locked": false,
      "text": "parseInt() ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u15OPfQV3t_AfgX_sqO4k",
      "originalText": "parseInt() ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YgIgSS7UmUQiyvbQS_ymE",
      "type": "arrow",
      "x": 1746.0949962930822,
      "y": 718.5623224087792,
      "width": 69.37054372338162,
      "height": 156.79264173389095,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1713681920,
      "version": 169,
      "versionNonce": 2019161600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766216408592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.35354253988703,
          0
        ],
        [
          40.35354253988703,
          22.96502094790253
        ],
        [
          69.37054372338162,
          22.96502094790253
        ],
        [
          69.37054372338162,
          -133.82762078598842
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M4N89N16nD7XraQjXMEO7",
        "fixedPoint": [
          1.0104923058558388,
          0.4959999999999991
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "u15OPfQV3t_AfgX_sqO4k",
        "fixedPoint": [
          0.49960972409090953,
          1.0203343061744286
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            40.35354253988703,
            0
          ],
          "end": [
            40.35354253988703,
            22.96502094790253
          ]
        },
        {
          "index": 3,
          "start": [
            40.35354253988703,
            22.96502094790253
          ],
          "end": [
            69.37054372338162,
            22.96502094790253
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "-8XRz2wsvK_jKERANndwZ",
      "type": "text",
      "x": 1756.5715814173095,
      "y": 468.5864775260033,
      "width": 103.42916780466726,
      "height": 63.35387137902659,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1496017408,
      "version": 138,
      "versionNonce": 1301621248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766216405719,
      "link": null,
      "locked": false,
      "text": "is used to\nconvert string\nvalues into\nnumbers.",
      "fontSize": 12.670774275805313,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is used to convert string values into numbers.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sOFN0QgY2US6Y1KqLyP4G",
      "type": "arrow",
      "x": 1815.4655400164638,
      "y": 328.84482679206025,
      "width": 816.9567373410966,
      "height": 710.9400975245471,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1031055872,
      "version": 321,
      "versionNonce": 845002240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766216897120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -35
        ],
        [
          629.3821309644122,
          -35
        ],
        [
          629.3821309644122,
          675.9400975245471
        ],
        [
          11.774403170094956,
          675.9400975245471
        ],
        [
          11.774403170094956,
          477.52986724483463
        ],
        [
          -147.57460637668441,
          477.52986724483463
        ],
        [
          -147.57460637668441,
          494.0233609487428
        ],
        [
          -187.57460637668441,
          494.0233609487428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u15OPfQV3t_AfgX_sqO4k",
        "fixedPoint": [
          0.49960972409090953,
          -0.020334306174428603
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "7N2ijppDA2W5EcH62P9vl",
        "fixedPoint": [
          1.013941593215151,
          0.8011409130163111
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            629.3821309644122,
            -35
          ],
          "end": [
            629.3821309644122,
            675.9400975245471
          ]
        },
        {
          "index": 4,
          "start": [
            629.3821309644122,
            675.9400975245471
          ],
          "end": [
            11.774403170094956,
            675.9400975245471
          ]
        },
        {
          "index": 5,
          "start": [
            11.774403170094956,
            675.9400975245471
          ],
          "end": [
            11.774403170094956,
            477.52986724483463
          ]
        },
        {
          "index": 6,
          "start": [
            11.774403170094956,
            477.52986724483463
          ],
          "end": [
            -147.57460637668441,
            477.52986724483463
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "QclMkYmRX9E3LbDAsjtX2",
      "type": "arrow",
      "x": 1897.3547573162828,
      "y": 841.5953402366717,
      "width": 135.75431920523988,
      "height": 86.26834880649392,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 178104832,
      "version": 93,
      "versionNonce": 1883204096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766217209239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.34620662331622,
          0
        ],
        [
          -69.34620662331622,
          -86.26834880649392
        ],
        [
          -115.75431920523988,
          -86.26834880649392
        ],
        [
          -115.75431920523988,
          -69.53216842227073
        ],
        [
          -135.75431920523988,
          -69.53216842227073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VmGjIeRj6-cfXy1AHCB5R",
        "fixedPoint": [
          -0.06871623670279976,
          0.7732200706864725
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Hu9Y7TjoaVL0zsF-PoLHc",
        "fixedPoint": [
          1.015954330481032,
          0.8975072909770005
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            -95.75431920523988,
            -85.29779039377388
          ],
          "end": [
            -115.75431920523988,
            -85.29779039377388
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "8z9ccTC457NjljGhF0U4X",
      "type": "diamond",
      "x": 1671.1678318835452,
      "y": 1057.600962223813,
      "width": 208.73668044667883,
      "height": 189.3210560758771,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 2137188864,
      "version": 728,
      "versionNonce": 1082255872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-4XhLVpVv67AaMD2EwQVq"
        },
        {
          "id": "ylyPklbWAHDS2tzFttjOh",
          "type": "arrow"
        },
        {
          "id": "rWTOsrLz0wjt0L_D2-MYh",
          "type": "arrow"
        }
      ],
      "updated": 1766217191759,
      "link": null,
      "locked": false
    },
    {
      "id": "-4XhLVpVv67AaMD2EwQVq",
      "type": "text",
      "x": 1728.6920288506838,
      "y": 1114.9312262427823,
      "width": 93.3199462890625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 769668608,
      "version": 572,
      "versionNonce": 732706304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766217123499,
      "link": null,
      "locked": false,
      "text": "setTotal\n(result.to\nString());",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8z9ccTC457NjljGhF0U4X",
      "originalText": "setTotal(result.toString());",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ylyPklbWAHDS2tzFttjOh",
      "type": "arrow",
      "x": 1775.4361721068847,
      "y": 1052.600962223813,
      "width": 51.801136751302465,
      "height": 191.7447497939918,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 283194880,
      "version": 216,
      "versionNonce": 1467542016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766217183863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -191.7447497939918
        ],
        [
          -51.801136751302465,
          -191.7447497939918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8z9ccTC457NjljGhF0U4X",
        "fixedPoint": [
          0.499520927516017,
          -0.026410163262537863
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "ixaXzRIOE2vKXbAjG6lXd",
        "fixedPoint": [
          1.0110112825321433,
          0.4959999999999991
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "rWTOsrLz0wjt0L_D2-MYh",
      "type": "arrow",
      "x": 1775.4361721068847,
      "y": 1052.600962223813,
      "width": 123.87319073995081,
      "height": 270.06048265550544,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 732771840,
      "version": 99,
      "versionNonce": 1987815936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766217199236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -270.06048265550544
        ],
        [
          123.87319073995081,
          -270.06048265550544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8z9ccTC457NjljGhF0U4X",
        "fixedPoint": [
          0.499520927516017,
          -0.026410163262537863
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Qrcqb2UNDbfTy4xhDIhLM",
        "fixedPoint": [
          -0.015025829609265096,
          0.6936387941963793
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "3Q29yzH-IRbZOF3FB0-UB",
      "type": "arrow",
      "x": 1687.374995072379,
      "y": 909.0052433260323,
      "width": 672.8932551295516,
      "height": 186.34833485076513,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 49080832,
      "version": 256,
      "versionNonce": 474688000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766217233095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          40,
          53.05193402297789
        ],
        [
          672.8932551295516,
          53.05193402297789
        ],
        [
          672.8932551295516,
          -133.29640082778724
        ],
        [
          554.4304870956671,
          -133.29640082778724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wwg7Bgv0L0viMcGyPTTcE",
        "fixedPoint": [
          1.0119668850929964,
          0.4959999999999991
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Qrcqb2UNDbfTy4xhDIhLM",
        "fixedPoint": [
          1.015037592604779,
          0.4971428571428565
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            40,
            53.05193402297789
          ],
          "end": [
            672.8932551295516,
            53.05193402297789
          ]
        },
        {
          "index": 4,
          "start": [
            672.8932551295516,
            53.05193402297789
          ],
          "end": [
            672.8932551295516,
            -133.29640082778724
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "00000"
  },
  "files": {}
}