{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mTNh8xgErbabWcVBDR_Fv",
      "type": "rectangle",
      "x": 436.6666564941406,
      "y": 598.8411191039622,
      "width": 521.6666564941406,
      "height": 249.8177185058594,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 874559249,
      "version": 73,
      "versionNonce": 1727323844,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qg9liupVRJkA4eXxRvlel",
          "type": "arrow"
        },
        {
          "id": "Tf_C0jfI10I3AQq_D3Yp1",
          "type": "arrow"
        }
      ],
      "updated": 1767012032369,
      "link": null,
      "locked": false
    },
    {
      "id": "fVb5L32fgB_M77AreTeT2",
      "type": "text",
      "x": 599.1666259765625,
      "y": 615.8333066039622,
      "width": 162.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1260136561,
      "version": 70,
      "versionNonce": 1889326844,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qg9liupVRJkA4eXxRvlel",
          "type": "arrow"
        }
      ],
      "updated": 1767012001170,
      "link": null,
      "locked": false,
      "text": "Smart Calculator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Smart Calculator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U2uqE-SvftARk2Uy61cyx",
      "type": "rectangle",
      "x": 475,
      "y": 678.0077755981029,
      "width": 119.1666259765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1308325681,
      "version": 64,
      "versionNonce": 1717763135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yq8oWElNKGdNcd53PiMMa"
        }
      ],
      "updated": 1767011471302,
      "link": null,
      "locked": false
    },
    {
      "id": "Yq8oWElNKGdNcd53PiMMa",
      "type": "text",
      "x": 492.8433380126953,
      "y": 683.0077755981029,
      "width": 83.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1515388241,
      "version": 10,
      "versionNonce": 1966324753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767011476301,
      "link": null,
      "locked": false,
      "text": "Number 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U2uqE-SvftARk2Uy61cyx",
      "originalText": "Number 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UhRZH0-SvAVDGcmurN8mi",
      "type": "rectangle",
      "x": 633.75,
      "y": 677.6627438598216,
      "width": 119.1666259765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1059102175,
      "version": 163,
      "versionNonce": 515943313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BDuHql9n1WEiUyO0txy4q"
        }
      ],
      "updated": 1767011477528,
      "link": null,
      "locked": false
    },
    {
      "id": "BDuHql9n1WEiUyO0txy4q",
      "type": "text",
      "x": 646.0333480834961,
      "y": 682.6627438598216,
      "width": 94.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1019766239,
      "version": 20,
      "versionNonce": 612453617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767011496017,
      "link": null,
      "locked": false,
      "text": "operators",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UhRZH0-SvAVDGcmurN8mi",
      "originalText": "operators",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uCiQmB9c0l3zYFez-vYNN",
      "type": "rectangle",
      "x": 800.4166259765625,
      "y": 676.5038693481029,
      "width": 119.99999999999997,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 382831857,
      "version": 146,
      "versionNonce": 33801873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uUwNztrVFqux1A9h1bSOS"
        }
      ],
      "updated": 1767011497784,
      "link": null,
      "locked": false
    },
    {
      "id": "uUwNztrVFqux1A9h1bSOS",
      "type": "text",
      "x": 815.946647644043,
      "y": 681.5038693481029,
      "width": 88.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a48",
      "roundness": null,
      "seed": 481762015,
      "version": 10,
      "versionNonce": 1581178911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767011502249,
      "link": null,
      "locked": false,
      "text": "Number 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uCiQmB9c0l3zYFez-vYNN",
      "originalText": "Number 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N56iy6rZrdrbmtWtClsKc",
      "type": "rectangle",
      "x": 475.41668701171875,
      "y": 731.503899865681,
      "width": 274.16662597656256,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1208631135,
      "version": 125,
      "versionNonce": 1263342943,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EEsv5ARCbWFGkq8EKYQft"
        }
      ],
      "updated": 1767011510468,
      "link": null,
      "locked": false
    },
    {
      "id": "EEsv5ARCbWFGkq8EKYQft",
      "type": "text",
      "x": 585.2900085449219,
      "y": 736.503899865681,
      "width": 54.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 922886705,
      "version": 7,
      "versionNonce": 16298833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767011512172,
      "link": null,
      "locked": false,
      "text": "Total",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N56iy6rZrdrbmtWtClsKc",
      "originalText": "Total",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9z4P0HjparYs1Uyr_QpzO",
      "type": "rectangle",
      "x": 800.4166259765625,
      "y": 729.0038693481029,
      "width": 119.1666259765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1544232191,
      "version": 210,
      "versionNonce": 39045233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-R2CvaGchtGZITzyMiHu9"
        }
      ],
      "updated": 1767011524222,
      "link": null,
      "locked": false
    },
    {
      "id": "-R2CvaGchtGZITzyMiHu9",
      "type": "text",
      "x": 816.2699737548828,
      "y": 734.0038693481029,
      "width": 87.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 135244543,
      "version": 12,
      "versionNonce": 299107455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767011529442,
      "link": null,
      "locked": false,
      "text": "Calculate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9z4P0HjparYs1Uyr_QpzO",
      "originalText": "Calculate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7wQuq8IrO8bwmIe67Qq2p",
      "type": "rectangle",
      "x": 476.25006103515625,
      "y": 790.3059628539622,
      "width": 441.6666259765624,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "red",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1632155423,
      "version": 348,
      "versionNonce": 598359839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "81VXpXtUTsR5Of6YQaxIz"
        }
      ],
      "updated": 1767011607491,
      "link": null,
      "locked": false
    },
    {
      "id": "81VXpXtUTsR5Of6YQaxIz",
      "type": "text",
      "x": 668.0233993530273,
      "y": 795.3059628539622,
      "width": 58.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "red",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7G",
      "roundness": null,
      "seed": 738100209,
      "version": 29,
      "versionNonce": 594740031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767011607491,
      "link": null,
      "locked": false,
      "text": "Reset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7wQuq8IrO8bwmIe67Qq2p",
      "originalText": "Reset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fDyREtxB9cJ7d40A80pHd",
      "type": "rectangle",
      "x": 70.41665649414062,
      "y": 947.2264950805247,
      "width": 521.6666564941406,
      "height": 249.8177185058594,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1805476932,
      "version": 222,
      "versionNonce": 1966974332,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8yFPU7VaCkaqzUAiEDDkl",
          "type": "arrow"
        }
      ],
      "updated": 1767011965077,
      "link": null,
      "locked": false
    },
    {
      "id": "PpAT4Fft4i2duyaBJz3m0",
      "type": "text",
      "x": 232.9166259765625,
      "y": 964.2186825805247,
      "width": 162.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1047542724,
      "version": 220,
      "versionNonce": 1965200636,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8yFPU7VaCkaqzUAiEDDkl",
          "type": "arrow"
        }
      ],
      "updated": 1767011961112,
      "link": null,
      "locked": false,
      "text": "Smart Calculator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Smart Calculator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pbE_5VGizCsFL54lsN2i3",
      "type": "rectangle",
      "x": 755.0827457488529,
      "y": 942.1941423302612,
      "width": 521.6666564941406,
      "height": 249.8177185058594,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1417855740,
      "version": 229,
      "versionNonce": 1231360892,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RnwfKbE6t_NbG3QErLx1C",
          "type": "arrow"
        }
      ],
      "updated": 1767012025893,
      "link": null,
      "locked": false
    },
    {
      "id": "UuP35tuv9v8qsjenOoquG",
      "type": "rectangle",
      "x": 793.4160892547122,
      "y": 1021.3607988244021,
      "width": 119.1666259765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 20132860,
      "version": 221,
      "versionNonce": 1756075388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GJIVzBoFW85GhtMvIUm4p"
        }
      ],
      "updated": 1767011694839,
      "link": null,
      "locked": false
    },
    {
      "id": "GJIVzBoFW85GhtMvIUm4p",
      "type": "text",
      "x": 811.2594272674075,
      "y": 1026.360798824402,
      "width": 83.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 824398972,
      "version": 167,
      "versionNonce": 504595964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767011694839,
      "link": null,
      "locked": false,
      "text": "Number 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UuP35tuv9v8qsjenOoquG",
      "originalText": "Number 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PslvRVuSojuNMkeLO1eH2",
      "type": "rectangle",
      "x": 952.1660892547122,
      "y": 1021.0157670861208,
      "width": 119.1666259765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 523986172,
      "version": 320,
      "versionNonce": 841574012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CFrBFVYlu2bJ-qoNtbbT_"
        }
      ],
      "updated": 1767011694839,
      "link": null,
      "locked": false
    },
    {
      "id": "CFrBFVYlu2bJ-qoNtbbT_",
      "type": "text",
      "x": 964.4494373382083,
      "y": 1026.0157670861208,
      "width": 94.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 553477500,
      "version": 177,
      "versionNonce": 2041526012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767011694840,
      "link": null,
      "locked": false,
      "text": "operators",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PslvRVuSojuNMkeLO1eH2",
      "originalText": "operators",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_UaCpSGiIq_hqKMOUW8Wp",
      "type": "rectangle",
      "x": 1118.8327152312747,
      "y": 1019.8568925744021,
      "width": 119.99999999999997,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 195778044,
      "version": 303,
      "versionNonce": 1629943676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4oB2mH9L4C0mzXiOv4Mj1"
        }
      ],
      "updated": 1767011694840,
      "link": null,
      "locked": false
    },
    {
      "id": "4oB2mH9L4C0mzXiOv4Mj1",
      "type": "text",
      "x": 1134.3627368987552,
      "y": 1024.856892574402,
      "width": 88.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1011299964,
      "version": 167,
      "versionNonce": 1959962620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767011694840,
      "link": null,
      "locked": false,
      "text": "Number 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_UaCpSGiIq_hqKMOUW8Wp",
      "originalText": "Number 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u07J76T3q9_zlgo7vSuRZ",
      "type": "rectangle",
      "x": 793.832776266431,
      "y": 1074.8569230919802,
      "width": 274.16662597656256,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 529729276,
      "version": 282,
      "versionNonce": 1756645500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1P91G3gM17kfHqZBxNlks"
        }
      ],
      "updated": 1767011694840,
      "link": null,
      "locked": false
    },
    {
      "id": "1P91G3gM17kfHqZBxNlks",
      "type": "text",
      "x": 903.7060977996341,
      "y": 1079.8569230919802,
      "width": 54.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 974178172,
      "version": 164,
      "versionNonce": 546167036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767011694840,
      "link": null,
      "locked": false,
      "text": "Total",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u07J76T3q9_zlgo7vSuRZ",
      "originalText": "Total",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SoqgY5cGg9y3kuNHsCbCQ",
      "type": "rectangle",
      "x": 1118.8327152312747,
      "y": 1072.356892574402,
      "width": 119.1666259765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 805468156,
      "version": 367,
      "versionNonce": 937515388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kSkJFE02zIXRKLdVFgqwY"
        }
      ],
      "updated": 1767011694840,
      "link": null,
      "locked": false
    },
    {
      "id": "kSkJFE02zIXRKLdVFgqwY",
      "type": "text",
      "x": 1134.686063009595,
      "y": 1077.356892574402,
      "width": 87.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1298798716,
      "version": 169,
      "versionNonce": 166775292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767011694840,
      "link": null,
      "locked": false,
      "text": "Calculate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SoqgY5cGg9y3kuNHsCbCQ",
      "originalText": "Calculate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Pxk1b8O2W_CGaQaB4qUG",
      "type": "rectangle",
      "x": 794.6661502898685,
      "y": 1133.6589860802615,
      "width": 441.6666259765624,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "red",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 235514108,
      "version": 505,
      "versionNonce": 968764028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z3rtnaFMU6P0rV2AsWog4"
        }
      ],
      "updated": 1767011694840,
      "link": null,
      "locked": false
    },
    {
      "id": "z3rtnaFMU6P0rV2AsWog4",
      "type": "text",
      "x": 986.4394886077396,
      "y": 1138.6589860802615,
      "width": 58.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "red",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 627255676,
      "version": 187,
      "versionNonce": 973830908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767011694840,
      "link": null,
      "locked": false,
      "text": "Reset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Pxk1b8O2W_CGaQaB4qUG",
      "originalText": "Reset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q6kUUyG-v70XOSE9aXZQ-",
      "type": "diamond",
      "x": 124.080846392919,
      "y": 682.7102650574282,
      "width": 229.7618756975446,
      "height": 201.65551321847101,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1455784516,
      "version": 121,
      "versionNonce": 2046983036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OifGaaOqInWi3wiMZixV0"
        },
        {
          "id": "8yFPU7VaCkaqzUAiEDDkl",
          "type": "arrow"
        }
      ],
      "updated": 1767012008167,
      "link": null,
      "locked": false
    },
    {
      "id": "OifGaaOqInWi3wiMZixV0",
      "type": "text",
      "x": 197.36134980216843,
      "y": 758.624143362046,
      "width": 83.31993103027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2142927812,
      "version": 23,
      "versionNonce": 967631868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767011798212,
      "link": null,
      "locked": false,
      "text": "smart\npage.tsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q6kUUyG-v70XOSE9aXZQ-",
      "originalText": "smart\npage.tsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fI2OwdwUffYGCgsxteMq2",
      "type": "diamond",
      "x": 1040.1521877712673,
      "y": 679.2411466666638,
      "width": 247.61901855468759,
      "height": 220.23810250418532,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1195196156,
      "version": 346,
      "versionNonce": 312934340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nPLCUVlFe8-T0Vsi1CC2X"
        },
        {
          "id": "RnwfKbE6t_NbG3QErLx1C",
          "type": "arrow"
        },
        {
          "id": "Tf_C0jfI10I3AQq_D3Yp1",
          "type": "arrow"
        }
      ],
      "updated": 1767012032368,
      "link": null,
      "locked": false
    },
    {
      "id": "nPLCUVlFe8-T0Vsi1CC2X",
      "type": "text",
      "x": 1108.1669811672634,
      "y": 751.8006722927101,
      "width": 111.77992248535156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1605631868,
      "version": 289,
      "versionNonce": 540793212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767011860658,
      "link": null,
      "locked": false,
      "text": "components\nsmartCalcul\nator.tsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fI2OwdwUffYGCgsxteMq2",
      "originalText": "components\nsmartCalculator.tsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bB912JSyhy4xWXS7G5agI",
      "type": "text",
      "x": 186.0352720230344,
      "y": 1075.873381149202,
      "width": 248.30384826660156,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1383463676,
      "version": 155,
      "versionNonce": 1905376252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767011920235,
      "link": null,
      "locked": false,
      "text": "<SmartCalculator/>",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<SmartCalculator/>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "b1YgI73GGFD1F2irVXU-g",
      "type": "text",
      "x": 601.3128802587114,
      "y": 528.399518624816,
      "width": 171.27590942382812,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1603792124,
      "version": 58,
      "versionNonce": 224907972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767011950853,
      "link": null,
      "locked": false,
      "text": "Final Preview",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Final Preview",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8yFPU7VaCkaqzUAiEDDkl",
      "type": "arrow",
      "x": 234.90405450475922,
      "y": 946.7652382551908,
      "width": 0.2578409127145562,
      "height": 69.45077212060937,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1876750788,
      "version": 67,
      "versionNonce": 1891481284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767011969021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2578409127145562,
          -69.45077212060937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fDyREtxB9cJ7d40A80pHd",
        "focus": -0.3669405401753845,
        "gap": 1,
        "fixedPoint": [
          0.310150466379544,
          -0.01586971092211407
        ]
      },
      "endBinding": {
        "elementId": "q6kUUyG-v70XOSE9aXZQ-",
        "focus": 0.046254350007206235,
        "gap": 1,
        "fixedPoint": [
          0.48028097242244766,
          0.9896056063319479
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null
    },
    {
      "id": "qg9liupVRJkA4eXxRvlel",
      "type": "arrow",
      "x": 358.8427220904636,
      "y": 783.4380216666636,
      "width": 235.3239038860989,
      "height": 155.20471506270144,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1510593988,
      "version": 475,
      "versionNonce": 1872604156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767012012685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.14226420554792,
          0
        ],
        [
          99.14226420554792,
          -155.20471506270144
        ],
        [
          235.3239038860989,
          -155.20471506270144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fVb5L32fgB_M77AreTeT2",
        "fixedPoint": [
          -0.03084898345595227,
          0.4959999999999991
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            99.14226420554792,
            0
          ],
          "end": [
            99.14226420554792,
            -155.20471506270144
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "RnwfKbE6t_NbG3QErLx1C",
      "type": "arrow",
      "x": 1015.8160739959231,
      "y": 937.1941423302612,
      "width": 42,
      "height": 147.93394441150485,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 973031748,
      "version": 90,
      "versionNonce": 1726825468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767012025894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -42
        ],
        [
          -22.663886224655812,
          -42
        ],
        [
          -22.663886224655812,
          -147.93394441150485
        ],
        [
          19.336113775344188,
          -147.93394441150485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pbE_5VGizCsFL54lsN2i3",
        "fixedPoint": [
          0.4998083067055271,
          -0.020014593159783125
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "fI2OwdwUffYGCgsxteMq2",
        "fixedPoint": [
          -0.020192310062386146,
          0.4995459459609258
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Tf_C0jfI10I3AQq_D3Yp1",
      "type": "arrow",
      "x": 1163.8616970486112,
      "y": 674.2411466666638,
      "width": 200.52838406032993,
      "height": 84.40883169022811,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 842102140,
      "version": 34,
      "versionNonce": 414869316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767012032369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -35
        ],
        [
          -164.61894666883688,
          -35
        ],
        [
          -164.61894666883688,
          49.40883169022811
        ],
        [
          -200.52838406032993,
          49.40883169022811
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fI2OwdwUffYGCgsxteMq2",
        "fixedPoint": [
          0.4995961537987525,
          -0.02270270195369569
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "mTNh8xgErbabWcVBDR_Fv",
        "fixedPoint": [
          1.0095846647236426,
          0.4995997081368042
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "n4E4uqRvbHM5YpDnYtvZR",
      "type": "rectangle",
      "x": -146.30113031640326,
      "y": 470.08875830270387,
      "width": 1630.5711398732985,
      "height": 848.9403145268948,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1885356284,
      "version": 103,
      "versionNonce": 1991688900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767012059104,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}